{
  "name": "mcupinfunc",
  "displayName": "McuPinFunc",
  "description": "VS Code Pin Map workspace for MCU GPIO alternate functions.",
  "version": "0.0.1",
  "publisher": "local-dev",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": ["Other"],
  "activationEvents": [
    "onCommand:mcupinfunc.openPinMap"
  ],
  "main": "./dist/extension/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mcupinfunc.openPinMap",
        "title": "McuPinFunc: Open Pin Map"
      }
    ],
    "configuration": {
      "title": "McuPinFunc",
      "properties": {
        "mcupinfunc.remoteIndexUrl": {
          "type": "string",
          "default": "https://raw.githubusercontent.com/GYM-png/mcupinfunc-data/main/index.json",
          "description": "URL of the remote McuPinFunc chip index JSON."
        }
      }
    }
  },
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true});require('fs').rmSync('generated',{recursive:true,force:true})\"",
    "validate:data": "tsx scripts/validate-data-pack.ts",
    "build:data": "tsx scripts/build-data-pack.ts",
    "build:extension-only": "npm run build:extension && npm run build:webview",
    "validate:remote-data": "tsx scripts/validate-data-pack.ts --data-root external-data/mcupinfunc-data",
    "build:remote-data": "tsx scripts/build-remote-chip-index.ts --data-root external-data/mcupinfunc-data --owner GYM-png --repo mcupinfunc-data --branch main",
    "package:light": "npm run build:extension-only && npx --yes @vscode/vsce@latest package --allow-missing-repository",
    "build:extension": "tsc -p tsconfig.extension.json",
    "build:webview": "vite build",
    "build": "npm run validate:data && npm run build:data && npm run build:extension && npm run build:webview",
    "test": "vitest run",
    "watch:webview": "vite build --watch"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "csv-parse": "^5.5.6",
    "vite": "^6.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/vscode": "1.90.0",
    "@vscode/test-electron": "^2.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  }
}
